<apex:page standardController="Job__c" title="{!IF(Job__c.Id == null,'New Job','Edit Job: ' & Job__c.Name)}" extensions="JobEditController">

    <apex:sectionHeader title="Job" 
    	subtitle="{!IF(Job__c.Id == null,'New Job','Edit Job: ' & Job__c.Name)}"/>
    
    <apex:pageMessages id="pageMessages" />
    
    <apex:variable var="className" value="{!Job__c.Apex_Class__c}"/>
    
    <apex:form >
        <apex:pageBlock title="Job Detail" id="step1">
            <apex:pageBlockButtons location="both">
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel" immediate="true"/>
            </apex:pageBlockButtons>
        
            <apex:pageBlockSection showHeader="false" columns="2">
                <apex:inputField value="{!Job__c.Name}" required="true" style="width: 300px;"/>
                <apex:inputField value="{!Job__c.IsActive__c}"/>
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="Should this Job be scheduled individually, as its own Apex job?"/>
                	<apex:inputField value="{!Job__c.Run_Individually__c}">
                		<apex:actionSupport event="onchange" rerender="step1,jobDetails,pageMessages,jobStatus"/>
                	</apex:inputField>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!Job__c.Next_Run__c}"/>
            </apex:pageBlockSection>
        
        </apex:pageBlock>
        
        <apex:outputPanel id="jobDetails">
        
        	<apex:variable var="runSolo" value="{!Job__c.Run_Individually__c}"/>
        
	        <apex:pageBlock title="Individual Job Details" rendered="{!runSolo}" id="individualJobDetails">
	        	<apex:pageBlockSection showHeader="false" columns="1" collapsible="false">
		        	<apex:inputField value="{!Job__c.Cron_Schedule__c}"/>
			        <apex:pageBlockSectionItem >
			            <apex:outputLabel value="Schedulable Apex Class"/>
			            <!-- 
			            <apex:selectList multiselect="false" size="1" value="{!schedulableClassName}" required="{!runSolo}">
			                <apex:selectOptions value="{!schedulableClassOptions}"/>
			            </apex:selectList>
			             -->
			            <apex:inputText value="{!schedulableClassName}" id="schedulableClassLookup" style="width: 300px;">
		                	<!--  Makes the above textbox an AutoComplete lookup on the ApexClass object -->
					        <c:apexClassLookup interfaceClassMustImplement="Schedulable" 
					        	textboxId="schedulableClassLookup"
					            fieldsToSearch="Name,NamespacePrefix"
					            fieldsToReturn="Name,NamespacePrefix"
					            displayTemplate="{{#NamespacePrefix}}{{NamespacePrefix}}.{{/NamespacePrefix}}{{Name}}"/>
		                </apex:inputText>
			        </apex:pageBlockSectionItem>
			    </apex:pageBlockSection>
	        </apex:pageBlock>
	        
	        <apex:pageBlock title="Aggregable Job Details" rendered="{!NOT(runSolo)}" id="aggregableJobDetails">
	        	<apex:pageBlockSection title="Select Apex Class and set parameters" columns="1" collapsible="false">
		        	<apex:pageBlockSectionItem >
		                <apex:outputLabel value="Aggregable Apex Class"/>
		                <apex:inputText value="{!asyncProcessStepClassName}" id="asyncClassLookup" style="width: 300px;">
		                	<!--  Makes the above textbox an AutoComplete lookup on the ApexClass object -->
					        <c:apexClassLookup interfaceClassMustImplement="ProcessStep" 
					        	textboxId="asyncClassLookup"
					            fieldsToSearch="Name,NamespacePrefix"
					            fieldsToReturn="Name,NamespacePrefix"
					            displayTemplate="{{#NamespacePrefix}}{{NamespacePrefix}}.{{/NamespacePrefix}}{{Name}}"/>
		                </apex:inputText>
		                <!-- 
		                <apex:selectList multiselect="false" size="1" value="{!asyncProcessStepClassName}" required="{!NOT(runSolo)}">
		                    <apex:selectOptions value="{!asyncProcessStepClassOptions}"/>
		                </apex:selectList>
		                -->
		            </apex:pageBlockSectionItem>
		            <apex:inputField value="{!Job__c.Parameters__c}" style="width: 300px;"/>
		        </apex:pageBlockSection>
		        <apex:pageBlockSection title="Job Frequency" columns="2" collapsible="false">
		            <apex:inputField value="{!Job__c.Run_Increment__c}" required="{!NOT(runSolo)}"/>
		            <apex:inputField value="{!Job__c.Only_Run_Once__c}" required="false"/>
		            <apex:inputField value="{!Job__c.Run_Units__c}" required="{!NOT(runSolo)}"/>
	            </apex:pageBlockSection>
	            <apex:pageBlockSection title="Job Order within Aggregate Process" columns="1" collapsible="false">
	            	<apex:inputField value="{!Job__c.Order__c}"/>
	            </apex:pageBlockSection>
	        </apex:pageBlock>
        </apex:outputPanel>
        
    </apex:form>
    
    <apex:pageBlock title="Job Status" rendered="{!AND(Job__c.IsActive__c,NOT(ISBLANK(Job__c.JobSchedulerId__c)))}" id="jobStatus">
    	<apex:pageBlockSection showHeader="false" columns="2" rendered="{!Job__c.Run_Individually__c}">
    		<apex:outputField value="{!Job__c.JobSchedulerId__c}"/>
    		<apex:outputField value="{!Job__c.Last_Run__c}"/>
    		<apex:outputField value="{!Job__c.CronTriggerId__c}"/>
        	<apex:outputField value="{!Job__c.Next_Run__c}"/>
        	<apex:outputField value="{!Job__c.AsyncApexJobId__c}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection showHeader="false" columns="2" rendered="{!NOT(Job__c.Run_Individually__c)}">
    		<apex:outputField value="{!Job__c.JobSchedulerId__c}"/>
    		<apex:outputField value="{!Job__c.Last_Run__c}"/>
    		<apex:outputField value="{!Job__c.AsyncApexJobId__c}"/>
        	<apex:outputField value="{!Job__c.Next_Run__c}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>