<apex:component controller="JSR">

	<!--  Load in jQUery and jQuery UI -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<apex:stylesheet value="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/south-street/jquery-ui.min.css"/>
	<!-- Load MustacheJS -->
	<script>
		(function(a,b){if("object"==typeof exports&&exports)b(exports);else{var c={};b(c),"function"==typeof define&&define.amd?define(c):a.Mustache=c}})(this,function(a){function i(a,b){return h.call(a,b)}function j(a){return!i(d,a)}function m(a){return a.replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g,"\\$&")}function o(a){return(a+"").replace(/[&<>"'\/]/g,function(a){return n[a]})}function p(a){this.string=a,this.tail=a,this.pos=0}function q(a,b){this.view=a||{},this.parent=b,this._cache={}}function r(){this.clearCache()}function s(b,c,d,e){for(var g,h,i,f="",j=0,k=b.length;k>j;++j)switch(g=b[j],h=g[1],g[0]){case"#":if(i=d.lookup(h),"object"==typeof i)if(l(i))for(var m=0,n=i.length;n>m;++m)f+=s(g[4],c,d.push(i[m]),e);else i&&(f+=s(g[4],c,d.push(i),e));else if("function"==typeof i){var o=null==e?null:e.slice(g[3],g[5]);i=i.call(d.view,o,function(a){return c.render(a,d)}),null!=i&&(f+=i)}else i&&(f+=s(g[4],c,d,e));break;case"^":i=d.lookup(h),(!i||l(i)&&0===i.length)&&(f+=s(g[4],c,d,e));break;case">":i=c.getPartial(h),"function"==typeof i&&(f+=i(d));break;case"&":i=d.lookup(h),null!=i&&(f+=i);break;case"name":i=d.lookup(h),null!=i&&(f+=a.escape(i));break;case"text":f+=h}return f}function t(a){for(var e,b=[],c=b,d=[],f=0,g=a.length;g>f;++f)switch(e=a[f],e[0]){case"#":case"^":d.push(e),c.push(e),c=e[4]=[];break;case"/":var h=d.pop();h[5]=e[2],c=d.length>0?d[d.length-1][4]:b;break;default:c.push(e)}return b}function u(a){for(var c,d,b=[],e=0,f=a.length;f>e;++e)c=a[e],c&&("text"===c[0]&&d&&"text"===d[0]?(d[1]+=c[1],d[3]=c[3]):(d=c,b.push(c)));return b}function v(a){return[RegExp(m(a[0])+"\\s*"),RegExp("\\s*"+m(a[1]))]}function w(d,h){function s(){if(q&&!r)for(;o.length;)delete n[o.pop()];else o=[];q=!1,r=!1}if(d=d||"",h=h||a.tags,"string"==typeof h&&(h=h.split(c)),2!==h.length)throw Error("Invalid tags: "+h.join(", "));for(var w,x,y,z,A,i=v(h),k=new p(d),l=[],n=[],o=[],q=!1,r=!1;!k.eos();){if(w=k.pos,y=k.scanUntil(i[0]))for(var B=0,C=y.length;C>B;++B)z=y.charAt(B),j(z)?o.push(n.length):r=!0,n.push(["text",z,w,w+1]),w+=1,"\n"==z&&s();if(!k.scan(i[0]))break;if(q=!0,x=k.scan(g)||"name",k.scan(b),"="===x?(y=k.scanUntil(e),k.scan(e),k.scanUntil(i[1])):"{"===x?(y=k.scanUntil(RegExp("\\s*"+m("}"+h[1]))),k.scan(f),k.scanUntil(i[1]),x="&"):y=k.scanUntil(i[1]),!k.scan(i[1]))throw Error("Unclosed tag at "+k.pos);if(A=[x,y,w,k.pos],n.push(A),"#"===x||"^"===x)l.push(A);else if("/"===x){if(0===l.length)throw Error('Unopened section "'+y+'" at '+w);var D=l.pop();if(D[1]!==y)throw Error('Unclosed section "'+D[1]+'" at '+w)}else if("name"===x||"{"===x||"&"===x)r=!0;else if("="===x){if(h=y.split(c),2!==h.length)throw Error("Invalid tags at "+w+": "+h.join(", "));i=v(h)}}var D=l.pop();if(D)throw Error('Unclosed section "'+D[1]+'" at '+k.pos);return n=u(n),t(n)}var b=/\s*/,c=/\s+/,d=/\S/,e=/\s*=/,f=/\s*\}/,g=/#|\^|\/|>|\{|&|=|!/,h=RegExp.prototype.test,k=Object.prototype.toString,l=Array.isArray||function(a){return"[object Array]"===k.call(a)},n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","/":"&#x2F;"};p.prototype.eos=function(){return""===this.tail},p.prototype.scan=function(a){var b=this.tail.match(a);return b&&0===b.index?(this.tail=this.tail.substring(b[0].length),this.pos+=b[0].length,b[0]):""},p.prototype.scanUntil=function(a){var b,c=this.tail.search(a);switch(c){case-1:b=this.tail,this.pos+=this.tail.length,this.tail="";break;case 0:b="";break;default:b=this.tail.substring(0,c),this.tail=this.tail.substring(c),this.pos+=c}return b},q.make=function(a){return a instanceof q?a:new q(a)},q.prototype.push=function(a){return new q(a,this)},q.prototype.lookup=function(a){var b=this._cache[a];if(!b){if("."==a)b=this.view;else for(var c=this;c;){if(a.indexOf(".")>0){b=c.view;for(var d=a.split("."),e=0;b&&d.length>e;)b=b[d[e++]]}else b=c.view[a];if(null!=b)break;c=c.parent}this._cache[a]=b}return"function"==typeof b&&(b=b.call(this.view)),b},r.prototype.clearCache=function(){this._cache={},this._partialCache={}},r.prototype.compile=function(b,c){var d=this._cache[b];if(!d){var e=a.parse(b,c);d=this._cache[b]=this.compileTokens(e,b)}return d},r.prototype.compilePartial=function(a,b,c){var d=this.compile(b,c);return this._partialCache[a]=d,d},r.prototype.getPartial=function(a){return a in this._partialCache||!this._loadPartial||this.compilePartial(a,this._loadPartial(a)),this._partialCache[a]},r.prototype.compileTokens=function(a,b){var c=this;return function(d,e){if(e)if("function"==typeof e)c._loadPartial=e;else for(var f in e)c.compilePartial(f,e[f]);return s(a,c,q.make(d),b)}},r.prototype.render=function(a,b,c){return this.compile(a)(b,c)},a.name="mustache.js",a.version="0.7.2",a.tags=["{{","}}"],a.Scanner=p,a.Context=q,a.Writer=r,a.parse=w,a.escape=o;var x=new r;a.clearCache=function(){return x.clearCache()},a.compile=function(a,b){return x.compile(a,b)},a.compilePartial=function(a,b,c){return x.compilePartial(a,b,c)},a.compileTokens=function(a,b){return x.compileTokens(a,b)},a.render=function(a,b,c){return x.render(a,b,c)},a.to_html=function(b,c,d,e){var f=a.render(b,c,d);return"function"!=typeof e?f:(e(f),void 0)}});
	</script>

	<!-- Attributes Required For Component -->
	<apex:attribute name="interfaceClassMustImplement" type="String" required="true" description="The name of an Interface that this Apex Class must implement to be returned."/>
	<apex:attribute name="fieldsToSearch" type="String" required="false" description="Any additional fields you'd like to search on."/>
	<apex:attribute name="fieldsToReturn" type="String" required="false" description="Any additional fields you'd like to return."/>
	<apex:attribute name="displayTemplate" type="String" required="false" description="A Mustache template defining what to display in the textbox, e.g. {{Name}} ({{NamespacePrefix}})"/>
	<apex:attribute name="textboxId" type="String" required="true" description="DOM Id of the textbox you'd like to make an Auto-Complete."/>
	<apex:attribute name="onSelect" type="String" required="false"
		description="JavaScript to execute when an entry is selected" />
	<apex:attribute name="useEnterKey" type="Boolean" required="false" default="true"
		description="If true, this component's onSelect JavaScript will execute when the Enter/Return key is pressed. Defaults to true."/> 
	
<script type="text/javascript">
    
    // Wrap our function calls in a closure
    (function($,Mustache){
    
	    $(document).ready(function() {
	
			var displayTemplate = "{!displayTemplate}" || "{{Name}}";
	
			var boxId = esc('{!textboxId}',true); // Id of the component which we will make into a jQuery Autocomplete Lookup 
			var boxSelector = '[id$="'+boxId+'"]';	// Selector for the Lookup element
			
			var viewStateId = boxId+'_ViewState';	// Id of a DOM element we will create to contain the 'View State' for this Lookup
			var viewStateSelector = '#'+viewStateId; // Selector for our View State element
	
			var box = $(boxSelector);
	
			// Append a DOM element containing the View State of this Lookup component
	        // so that users of this component can easily access things such as the Id of the selected item
	        var viewState = $('<div id="' + viewStateId +'" style="display:none">').attr('selectedid',''); 
	        box.after(viewState);
	        
	        // Prevent the default action for a user clicking 'enter' while the textbox is in focus
	        box.on('keypress',function(event) {
		        if (event.which == 13 || event.which == 14) {
		        	event.preventDefault();
		            return false;
		        } else {
		            return true;
		        }
		    });
	
	        var sObjects;
	        var queryTerm;
			
	        box.autocomplete({
	            minLength: 2,
	            source: function(request, response) {
	                    queryTerm = request.term;
	                    relax.JSR.queryApexClasses(
	                   		"{!interfaceClassMustImplement}", 
	                   		request.term, 
	                   		"{!fieldsToSearch}", 
	                   		"{!fieldsToReturn}",
	                   		function(result, event){
	                        	if(event.type == 'exception') {
	                            	alert(event.message);
		                        } else {
		                            sObjects = result;
		                            response(sObjects);
		                        }
	                   		}
	                    );
	               },
	            focus: function( event, ui ) {
	            	box.val(Mustache.render(displayTemplate,ui.item));
		            return false;
	            },
	            select: function( event, ui ) {
	          		box.val(Mustache.render(displayTemplate,ui.item));
	          		viewState.attr('selectedid',ui.item.Id);
					
					// Execute any other onSelect JavaScript passed in by the running user
					{!IF(NOT(ISBLANK(onSelect)),onSelect,'')}
			
					return false;
	            }
	         })
	         .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
	            var entry = "<a>" + Mustache.render(displayTemplate,item) + "</a>";
	            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
	            return $( "<li></li>" )
	                .data( "ui-autocomplete-item", item )
	                .append( entry )
	                .appendTo( ul );
	        };
	        
	        
	        
	    });
	
	    function esc(myid,noPoundSign) {
	    	return (noPoundSign ? '' : '#') + myid.replace(/(:|\.)/g,'\\\\$1');
	    }
	
	    function getFieldValue(theObj,theField) {
	    	
	    	// We have to use 'closures' (i.e. defining an internal function and calling it)
	    	// in order to recursively move up the object hierarchy.
	    	// Without closures, as soon as we got to the second level, our objects become null,
	    	// because they are no longer in scope. Closures lock the given object in scope.
	    	// For more details, see http://odetocode.com/Blogs/scott/archive/2007/07/10/closure-on-javascript-closures.aspx
	    	
	    	var findFieldValue = function(obj,field) {
		    	// If this field contains a '.', then we need to traverse up to a higher relationship level
		    	// Otherwise, see if this contains an object of the specified Name
		    	var periodIndex = field.indexOf('.');
	
			    if (periodIndex != -1) {
			    	
			    	var parentObjName = field.substring(0,periodIndex); // i.e. Account.Name -> 'Account'	
			    	var remainder = field.substring(periodIndex+1,field.length); // i.e. Account.Name -> 'Name'
			    	
			    	//alert('parentObjName: ' + parentObjName + ', remainder: ' + remainder);
			    	
			    	// If the specified related object does not exist, throw an Exception
			    	if (typeof obj[parentObjName] == 'undefined') return '';
			    	else return getFieldValue(obj[parentObjName],remainder);
			    } else {
			    	// If the specified field does not exist, throw an Exception
			    	if (typeof obj[field] == 'undefined') return '';
			    	else return obj[field];
			    }
	    	};
	    	
	    	// Execute the function
	    	return findFieldValue(theObj,theField);
		    
		}
	})(jQuery,Mustache);

  </script>
  
</apex:component>